INSERT INTO operation VALUES (0, '2020-10-21', 12, 1005, 'Операция на сердце', 'Исключение мясных продуктов из рациона');
INSERT INTO operation VALUES (1, '2020-01-08', 11, 1010, 'Операция на лёгком', 'Исключение мясных продуктов из рациона');
INSERT INTO operation VALUES (2, '2021-06-01', 3, 1010, 'Операция на сердце', 'Употребление воды');
INSERT INTO operation VALUES (3, '2021-09-04', 20, 1009, 'Операция на бедренно', 'Нет особых указаний');
INSERT INTO operation VALUES (4, '2021-12-19', 0, 1014, 'Восстановление кожи', 'Употребление воды');
INSERT INTO operation VALUES (5, '2021-02-26', 6, 1000, 'Восстановление кожи', 'Понижение физической активности');
INSERT INTO operation VALUES (6, '2020-07-13', 12, 1008, 'Операция на сердце', 'Приём лекарств');
INSERT INTO operation VALUES (7, '2020-05-12', 18, 1000, 'Восстановление ткане', 'Употребление воды');
INSERT INTO operation VALUES (8, '2020-10-18', 17, 1001, 'Ампутация руки', 'Исключение мясных продуктов из рациона');
INSERT INTO operation VALUES (9, '2021-03-02', 16, 1009, 'Ампутация ноги', 'Постельный режим');
INSERT INTO operation VALUES (10, '2020-06-04', 5, 1012, 'Операция на сердце', 'Исключение мясных продуктов из рациона');
INSERT INTO operation VALUES (11, '2021-11-27', 9, 1008, 'Операция на бедре', 'Понижение физической активности');
INSERT INTO operation VALUES (12, '2021-05-16', 0, 1004, 'Введение А-агента', 'Приём лекарств');
INSERT INTO operation VALUES (13, '2020-03-16', 4, 1012, 'Операция на лёгком', 'Понижение физической активности');
INSERT INTO operation VALUES (14, '2021-12-27', 11, 1013, 'Установка заплатки н', 'Приём лекарств');
